VITE_API_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_23423452345

# Use if you want to test slow connections (must pass either 0 or remove this setting to disable)
# VITE_TEST_SLOW_API=true